spring.datasource.url=jdbc:mysql://localhost:3306/connectiontest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Goodgamewp333-
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.hiddenmethod.filter.enabled=true